# DAndroid_kt

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sz/dengzh/dandroid_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/dengzh/dandroid_kt/: App.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/bean/: EventBean.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/fragment/: ProblemsFragment.kt  SpecialFuncFragment.kt  SummaryFragment.kt  ViewDetailFragment.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/moduel/: MainActivity.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/moduel/specialFunc/download/: DownloadApiService.kt  DownloadCallBack.kt  DownloadIntentService.kt  DownloadListActivity.kt  DownloadRetrofitUtils.kt  SPDownloadUtil.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/moduel/specialFunc/emoji_encoder/: EmojiEncoderActivity.kt  EmojiUtils.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/moduel/viewdetails/anim/: AnimListActivity.kt  FrameAnimActivity.kt  ObjectAnimActivity.kt  ShareAnimActivity.kt  ShareAnimActivityB.kt  TransitionActivity.kt  TransitionActivityB.kt  TweenAnimActivity.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/moduel/viewdetails/customview/: CustomListActivity.kt  InflaterActivity.kt  MyViewActivity.kt  NiceImageActivity.kt  VerticalStepViewActivity.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/moduel/viewdetails/viewpager/: BanPagerActivity.kt  ViewPagerListActivity.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/moduel/viewdetails/viewpager/tabpager/: EventTypeBean.kt  MyFrPagerAdapter.kt  SimpleFragment.kt  TabIndicatorActivity.kt  TabPagerActivity.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/utils/: AppUtils.java  Constant.java  CrashHandler.kt  ExpandManager.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/utils/glideUtils/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/sz/dengzh/dandroid_kt/widget/anim/: MyInterpolator.kt  PointAnimView.kt  PointSinEvaluator.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/widget/custom/: MyView.kt  MyViewGroup.kt
app/src/main/java/com/sz/dengzh/dandroid_kt/widget/imageView/: NiceImageView.java
app/src/main/java/com/sz/dengzh/dandroid_kt/widget/stepView/: VerticalStepView.java  VerticalStepViewIndicator.java
app/src/main/res/anim/: anim_combination.xml  anim_single.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: anim_follow.xml  dot_blue.xml  dot_grey.xml  seekbar_progress.xml  shape_bg_tag.xml  shape_bg_tag_select.xml  shape_dialog_cancel_btn.xml  shape_dialog_confirm_btn.xml  tab_find_selector.xml  tab_main_selector.xml  tab_me_selector.xml  tab_train_selector.xml
app/src/main/res/layout/: ac_ban_pager.xml  ac_base_pop_test.xml  ac_bitmap_opera.xml  ac_emoji_encoder.xml  ac_et_and_seekbar.xml  ac_frame_anim.xml  ac_image_load.xml  ac_inflater.xml  ac_keep_service.xml  ac_my_view.xml  ac_net.xml  ac_nice_image.xml  ac_object_anim.xml  ac_orientaition.xml  ac_permission.xml  ac_retrofit.xml  ac_service_test.xml  ac_share_anim1.xml  ac_share_animb.xml  ac_storage.xml  ac_tab_pager.xml  ac_transition.xml  ac_transitionb.xml  ac_tween_anim.xml  ac_vertical_step_view.xml  ac_view_rotation.xml  ac_webview.xml  activity_main.xml  dialog_rx_operator_list_select.xml  dialog_select_photo2.xml  dialog_two_button_not_title.xml  dialog_two_button_title.xml  fr_custom_list.xml  fr_dialog_test.xml  fr_simple.xml  item_list_select.xml  item_tab_pager_top.xml  notify_download.xml  pop_tag_select.xml  pop_test.xml  (+2 more)
app/src/main/res/layout-land/: ac_config_change.xml
app/src/main/res/layout-port/: ac_config_change.xml
app/src/main/res/transition/: activity_explode.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sz/dengzh/dandroid_kt/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/sz/dengzh/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/sz/dengzh/commonlib/: CommonConfig.java
commonlib/src/main/java/com/sz/dengzh/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListShowActivity.kt  BasePresenterImp.kt  IBasePresenter.kt  IBaseView.kt  TempContract.kt  TempPresenter.kt
commonlib/src/main/java/com/sz/dengzh/commonlib/bean/: ClazzBean.kt  ClazzBean2.kt  NetBean.kt
commonlib/src/main/java/com/sz/dengzh/commonlib/utils/: AppManager.java  ToastUtils.java
commonlib/src/main/res/layout/: base_item_base_list.xml  top_view.xml
commonlib/src/main/res/values/: colors.xml
commonlib/src/test/java/com/sz/dengzh/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
