ext{

    android = [
            compileSdkVersion :28,
            applicationId :"com.sz.dzh.dandroid_kt",
            minSdkVersion :22,
            targetSdkVersion :26,
            versionCode :1,
            versionName :"1.0.0"
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            //android-support
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"              : "com.android.support:design:${dependVersion.support}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${dependVersion.support}",

            //http
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.9.0",

            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle"         : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",


            //ui
            "SmartRefreshLayout"  : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4",
            "BaseAdapterHelper"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44",
            "klog"                : "com.github.zhaokaiqiang.klog:library:1.6.0",
            "autosize"            : "me.jessyan:autosize:1.1.2",
            "kprogresshud"        : "com.kaopiz:kprogresshud:1.0.2",
            "glide"               : "com.github.bumptech.glide:glide:4.8.0",
            "agentweb"            : "com.just.agentweb:agentweb:3.1.0",
            "rxpermissions"       : "com.github.tbruyelle:rxpermissions:0.10.2",


            //Event
            "eventbus"            : "org.greenrobot:eventbus:3.1.1",

            //butterknife
            "butterknife"         : "com.jakewharton:butterknife:9.0.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:9.0.0",

            //Component
            "component-impl"      : "com.github.xiaojinzi123.Component:component-impl:1.7.4",
            "component-compiler"  : "com.github.xiaojinzi123.Component:component-compiler:1.7.4"
    ]

}